<!DOCTYPE HTML>

<html>
	<head>
		<title>PRAISE OKONKWO PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><b>Praise Okonkwo</b></h1>
						<p>A sesasoned IT professional with a proven ability to contribute to organizational 
							growth through versatility and problem-solving. Detail-oriented and adept at 
							critical thinking.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Who Am I</a></li>
							<li><a href="#first">What Can I Do</a></li>
							<li><a href="#cta">Contact Me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Who Am I</h2>
										</header>
										<p>I am a dedicated <b>Project Management Professional </b>with a passion for leveraging technology
											to drive impactful change. With a proven track record of delivering successful projects,
											 I excel in dynamic environments and thrive on achieving organizational objectives. My expertise 
											 lies in project management, networking, and financial technology, fueled by a 
											 strong foundation in computer science and a commitment to innovation.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/praise21.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>What I Can Do</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Networking Proficiency</h3>
										<p>Expertise in designing, implementing, and maintaining network infrastructure. Resolving 
											network issues promptly and efficiently. Ensuring network security and compliance 
											with industry standards.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Project Management Expertise</h3>
										<p>Leading cross-functional teams effectively to achieve project goals. Streamlining project 
											workflows for efficiancy and cost-effectiveness. Identifying and addressing potential challenges 
											proactively. Utilizing data to inform project strategies and measure success.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Financial Technology Knowledge</h3>
										<p>Applying technology to enhance financial services and processes. Understanding financial concepts 
											and metrics to support decision-making. Adhering to financial regulations and industry best practices.
										</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section id="cta">
							<h2>Contact Me</h2>
							<p>I'm eager to discuss how my skills and expertise can contribute to your organization's success.
								I look forward to the opportunity to collaborate on exciting projects and drive 
								positive change together. </p>
							
						</section>
						<section>
							
							<dl class="alt">
								<dt>Email</dt>
								<dd><a href="https://mail.google.com">praiseisaac01@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://x.com/_uzorchukwu/" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/_uzorchukwu/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.github.com/uzorchukwu/" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.discord.com/oleevaqween/" class="icon brands fa-discord alt"><span class="label">Dribbble</span></a></li>
								<li><a href="https://www.linkedin.com/in/praise-okonkwo/" class="icon brands fa-linkedin alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Praise Okonkwo.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
